<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/default.css" type="text/css"></link>
<link rel="stylesheet" href="css/firstpage.css" type="text/css"></link>

<script src="conf.js"></script>
<script src="js/slidework.js"></script>
<title>E-learning</title>

</head>
<body>
  <form action="slides.html" method="GET">
    <input name="name" id="name" type="hidden" value="navn"></input>
    <input name="email"  id="email" type="hidden" value="epost"></input>
    <input type="submit" value="Start kurs"></input>
  </form>
  <script>
    if(CONF["manual_registration"])
    {
        document.getElementById("email").type = "email";
        document.getElementById("name").type = "text";
    }
  </script>
</body>
</html>
